<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package
 xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
 xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
 IgnorableNamespaces="uap">
  <Identity
   Name="19453.net.Rufus"
   Publisher="CN=7AC86D13-3E5A-491A-ADD5-80095C212740"
   Version="@VERSION@"
   ResourceId="split.scale-@SCALE@"/>
  <Properties>
    <ResourcePackage>true</ResourcePackage>
    <DisplayName>Rufus</DisplayName>
    <PublisherDisplayName>Akeo Consulting</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>
  <Resources>
    <Resource uap:Scale="@SCALE@"/>
  </Resources>
  <Dependencies>
    <TargetDeviceFamily
     Name="Windows.Desktop" 
     MinVersion="10.0.14316.0"
     MaxVersionTested="10.0.22000.194"/>
  </Dependencies>
</Package>
